# REQUIRED CONFIG
BOT_TOKEN = "7233764002:AAHe3is5nX2fBFeYs79CZT2uLBYRqZsxwRY"
OWNER_ID = "6055158536"
TELEGRAM_API = "16765778"
TELEGRAM_HASH = "1ddace4ad50ff3b9095b313fdabe9407"

# OPTIONAL CONFIG
DOWNLOAD_DIR = "/usr/src/app/downloads/"
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
GDRIVE_ID = ""
IS_TEAM_DRIVE = ""
STATUS_UPDATE_INTERVAL = "10"                       
AUTO_DELETE_MESSAGE_DURATION = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = ""
STATUS_LIMIT = "10"                                    # Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_FILENAME_PERFIX = ""
MEDIA_GROUP = "False"
DUMP_CHAT = ""

# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = ""
LEECH_LIMIT = ""
MAX_PLAYLIST = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = "-"
USER_MAX_TASKS = ""
ENABLE_RATE_LIMIT = ""
ENABLE_MESSAGE_FILTER = ""
STOP_DUPLICATE_TASKS = ""
DISABLE_DRIVE_LINK = ""

#Extra
SET_COMMANDS = "True"
DISABLE_LEECH = ""
DM_MODE = "all"
DELETE_LINKS = "True"
LOG_CHAT = "-1002120346232"

# RSS
RSS_DELAY = "900"                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Buttons
VIEW_LINK = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "1000"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
